{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "tsc --watch",
    "dev": "nodemon",
    "start": "concurrently \"npm run watch\" \"npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
